web:
  container_name: maxsim
  build: maxsim/docker/  
  volumes:
    - .:/var/www/html
    - ./maxsim/log:/var/log/apache2
  labels:
    - "traefik.http.routers.maxsim.rule=Host(`maxsim.localhost`)"